#No cambiar está configuración
subnet cambiar_red netmask cambiar_mask {
	#range cambiar_inicio cambiar_final;
	#option routers cambiar_gateway;
	#option broadcast-address cambiar_broadcast;
	#option domain-name-servers cambiar_dns;
	#option domain-name cambiar_nombredominio;
	#default-lease-time cambiar-lease;
	#max-lease-time cambiar-max;
}
